{
    "addons": [
        "heroku-postgresql:hobby-dev",
        "redistogo:nano"
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        },
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "env": {
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
        "PASSWORD": {
            "value": "password"
        }
    }
}